    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html{
	scroll-behavior: smooth;
	}
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #EF4136;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #FBB040;
  color: white;
}
.topnav .icon {
  display: none;
}
#wrapper {
        min-width: 375px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
}
header {
        display: flex;
        justify-content: flex-start;
	}
nav {
        
    }
main {
        
    } 
div{
	background-color: white;
	}
section {
    margin-top: 25px; 
    margin-bottom: 50px; 
	background-color: white;
    }
footer {
    display: flex;
    justify-content: center;
    }    
    
/* The media query below (lines 46-66 allow for the responsive nav) */      
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }  
}
/* Added a new, simple media query; minimum pixel at 784 */    
@media screen and (min-width:784px){
    p {
    padding-left: 100px;
    padding-right: 100px;    
    }
}
</style>
</head>
<body>
<div id="wrapper"><!-- Added an opening DIV ID here-->
    <header><img src="links/Portfolio Name.png" width="1000px" height="100px"/></header><!-- Added an opening and closing < header >; I didn't need to-->
<nav><!-- Added an opening and closing < nav > -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="#a">Project 1</a>
  <a href="#b">Project 2</a>
  <a href="#c">Project 3</a>
  <a href="#d">Project 4</a> 
  <a href="#e">Project 5</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div></nav>
<main>
	<hr width="100%">
    <section id="a">
<img src="links/National-Park-Design-Project.jpg" width="100%"/>
        <p>This project was for a Graphic Design Production class where we had to create a poster for a National Park of our choice. I decided to go with Lassen Volcanic National Park in Northern California known for its suffer pits, diverse forests and wildlife. With the design of this project I wanted to go with a vintage nature-travel magazine sort of look. I did this by choosing a warm-muted color scheme, stylistic typefaces, and many details.</p>
        </section>
    <hr width="100%">
    <section id="b">
    <img src="links/template_asgn-e2.png" width="100%"/>
   		<p>Above is a project from an Interactive Design class where we were assigned to code a website based on the postmodern design movement, this could include a specific artist, company, project, or a broad idea of the time. I created my website based on the collage and graphics artist ‘Art Chantry’ as seen above, implementing a gallery of his work, interviews he has done, and designing the page to match his bold and out of the box work.</p>
    </section>
   <hr width="100%">
    <section id="c">
    <img src="links/Isabella_Fashing_ASGN-F_06-07.png" width="100%"/>
    	<p>With the project above I had to create a booklet based on an old style, modern, and lineal font, for a Typography class. Above is one of the spreads I created, focusing on the modern typeface Dibot. I attempted to highlight the font using diagonal shapes and contrasting colors to show the change from bold lines to thin lines and the variety it provides.</p>    
    </section>
 <hr width="100%">
    <section id="d">
    <img src="links/BusinessCardDesign.png" width="100%"/>
   		<p>Above is a digital view of my custom business cards, which I designed as a part of a Profession Development class I took. With the card I wanted to go with a more unique and abstract approach, leaning off my initials IF, as if it was a question hence the question mark. Another reason for the question marking as one of the main elements is that when working with others I like to ask questions often to generate more ideas and make sure we are all on the same page!</p>    
    </section>
    <section id="e">
    <img src="links/sticker collection.png" width="100%"/>
    	<p>These are a collection of sticker designs I created for my job at the Oregon State Memorial Union Activities Team. I make a new sticker every month that is then ordered and given out to the student body to boost morale and bring a smile to the MU community. Every sticker is based on the school mascot, a beaver, with this specific beaver characterization I created. Through creating these stickers I have developed my illustration abilities, my idea generating and my connection with my campus.</p>    
    </section>   
		<a href=""><strong>Go back to the top</strong></a>
    <footer>Copyright 2025</footer>
	</main>
	</div>
<!-- Script stays outside of my wrapper id-->
<script> 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
